{
  "name": "claude-webui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local web UI for viewing/continuing Claude Code sessions and chatting with Anthropic.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/server/index.ts",
    "typecheck": "tsc -p tsconfig.test.json",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}